{
  "name": "py-ds-llm-env",
  "remoteUser": "vscode",       // to prevent issues with pre-commit install
  "overrideCommand": false,     // 
  // ${containerWorkspaceFolder} is a portable variable github provides
  // setting the containerEnv PYTHONPATH ensures all modules in src
  // can be seen
  "containerEnv": { "PYTHONPATH": "${containerWorkspaceFolder}/src" },
  "build": { 
    "dockerfile": "Dockerfile",
    "context": ".."             // Use the parent folder as build context!!
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {},
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/git-lfs:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "charliermarsh.ruff",
        "github.vscode-github-actions"
      ]
    }
  },
  "postCreateCommand": "make bootstrap"
}
